<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to CodeIgniter</title>

	<style type="text/css">

	::selection { background-color: #E13300; color: white; }
	::-moz-selection { background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
		text-decoration: none;
	}

	a:hover {
		color: #97310e;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body {
		margin: 0 15px 0 15px;
		min-height: 96px;
	}

	p {
		margin: 0 0 10px;
		padding:0;
	}

	p.footer {
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}

	#container {
		margin: 10px;
		border: 1px solid #D0D0D0;
		box-shadow: 0 0 8px #D0D0D0;
	}
	 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 
	</style>
</head>
<body>


<div id="container">
	<h1>iGOT Reports</h1>

	<div id="body">
	<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'MDO-wise')" id="defaultOpen">MDO-wise Reports</button>
  <button class="tablinks" onclick="openTab(event, 'Course-wise')">Course/Program-wise Reports</button>
  
</div>
<div id="MDO-wise" class="tabcontent">
  <h3>Report type:</h3>
  <div>
  <input type="radio" id="mdoUserList" name="mdoReportType"  value="mdoUserList" >
  <label for="mdoUserList">MDO-wise user list</label>
</div>
<div>
  <input type="radio" id="mdoUserEnrolment"  name="mdoReportType"  value="mdoUserEnrolment">
  <label for="mdoUserList">MDO-wise user enrolment report</label>
  </div>
<div>
  
  <input type="radio" id="ministryUserEnrolment"  name="mdoReportType"  value="ministryUserEnrolment">
  <label for="mdoUserList">Enrolment report for all organisations under a ministry</label>
  </div>
<div>
  
  <input type="radio" id="mdoEnrolmentCount"  name="mdoReportType"  value="mdoEnrolmentCount">
  <label for="mdoUserList">MDO-wise user enrolment and completion count</label>
  </div>
<div>
  
  <input type="radio" id="userWiseCount"  name="mdoReportType"  value="userWiseCount">
  <label for="mdoUserList">User-wise enrolment and completion count</label>
  </div>

<hr />

  <div class="container">
	<label for="ministry">Ministry</label>
	<select name="ministry" id="ministry">
    <option value="ministry">Select Ministry</option>
  </select>

  <label for="dept">Department</label>
	<select name="dept" id="dept">
    <option value="dept">Select Department</option>
  </select>

  <label for="org">Organisation</label>
	<select name="org" id="org">
    <option value="org">Select Organisation</option>
  </select>

  <input type="submit" value="Submit">

</div>

<hr />
  
</div>


<div id="Course-wise" class="tabcontent">
  <h3>Report type:</h3>
 
  
<div> 
	<input type="radio" id="courseEnrolmentReport"  name="courseReportType"  value="courseEnrolmentReport">
  <label for="mdoUserList">Course-wise enrolment report</label>

  </div>
<div> 
	<input type="radio" id="courseEnrolmentCount"  name="courseReportType" value="courseEnrolmentCount">
  <label for="mdoUserList">Course-wise enrolment and completion count</label>
  
  </div>
<div>
	<input type="radio" id="programEnrolmentReport" name="courseReportType"  value="programEnrolmentReport">
  <label for="mdoUserList">Program-wise enrolment report</label>

  </div>
<div>
	<input type="radio" id="programEnrolmentCount"  name="courseReportType" value="programEnrolmentCount">
  <label for="mdoUserList">Program-wise enrolment and completion count</label>
  </div>

  <hr />

  <div class="container">
	<label for="course">Course/Program</label>
	<select name="course" id="course">
    <option value="course">Select Course/Program</option>
  </select>

  
  
  <input type="submit" value="Submit">
<hr />
</div>
  

</div>



		
	</div>


	<div id="table" class="container" >
		
	<table id="mdoWiseUserList" class="display"  style="width:80%">
	<thead>
		<tr>
			<th>Name</th>
			<th>Designation</th>
			<th>Contact No.</th>
			<th>Email ID</th>
			<th>Organisation</th>
</tr>
</thead>
			
</table>
<button>Download Excel</button><button>Download PDF</button>

</div>


</div>




<script>
	document.getElementById("defaultOpen").click();
function openTab(evt, reprotName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(reprotName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
